Overrides are tweaks that can be applied to DoodleHUD to change it slightly.

More information on Overrides, including step by step instructions on how to install
them, here: http://doodlesstuff.com/?stuff=doodlehud#overrides



--------------------------------------------------
Black Boxes :
--------------------------------------------------
There are semi transperant boxes behind health and ammo (and other things) on DoodleHUD
ingame HUD. These can be turned on or off by applying the overrides.

On: http://i.imgur.com/dyG4ni1.jpg
Off: http://i.imgur.com/fxcd5yN.jpg

--------------------------------------------------
Scoreboard :
--------------------------------------------------
Scoreboard versions for 16:9, 16:10 and 4:3 resolution ratios. To make use of screen
space, if you have it.

16:9 (viewed on a 16:9 screen): http://i.imgur.com/Bq28du0.jpg
4:3 (viewed on a 16:9 screen): http://i.imgur.com/rEArfPC.jpg

--------------------------------------------------
Target Health GUI :
--------------------------------------------------
The Target Health GUI (or just 'target ids') is the little display seen when looking
at another player. Provided is a smaller version (to take up less room on your screen).

small: http://i.imgur.com/PbsDe3m.jpg
big: http://i.imgur.com/xyrMOE4.jpg