"Resource/UI/HudMedicCharge.res"
{
	"Background"
	{
		"ControlName" "CTFImagePanel"
		"fieldName" "Background"
		"xpos" "9999"
		"ypos" "9999"
		"wide" "0"
		"tall" "0"
		"visible" "0"
		"enabled" "0"
	}
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"215"
		"ypos"			"14"
		"zpos"			"3"
		"wide"			"102"
		"tall"			"54"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"textinsetx"	"10"
		"font"			"DfHudNumbers"
		"fgcolor"		"DcWhite"
	}
	"ChargeLabelShadow" // ABDH
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"xpos"			"216"
		"ypos"			"15"
		"zpos"			"2"
		"wide"			"102"
		"tall"			"54"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"textinsetx"	"10"
		"font"			"DfHudNumbers"
		"fgcolor"		"Black"
	}
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"215"
		"ypos"			"14"
		"zpos"			"3"
		"wide"			"102"
		"tall"			"54"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"dulltext"		"0"
		"brighttext"	"0"
		"textAlignment"	"west"
		"textinsetx"	"10"
		"font"			"DfHudNumbers"
		"fgcolor"		"DcWhite"
	}
	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"93"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
	}
	"ChargeMeter1"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"93"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeter2"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"123"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"29"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeter3"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"154"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"29"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeter4"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"185"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos" "9999"
		"ypos" "9999"
		"wide" "0"
		"tall" "0"
		"visible" "0"
		"enabled" "0"
	}
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0" // wont move - pls fix valve
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"18" // small for now "36"
		"tall"			"18" // small for now "36"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"
		//"blue_active_xpos" "34"
		//"red_active_xpos" "100"
		//"x_offset" "100"
		//"xpos_offset" "100"
		//"xpos_override" "100"
		//"xpos_2" "100"
		//"xpos_3" "100"
	}
}