// DoodleHUD - edited by Doodles - http://doodlesstuff.com
//
Scheme
{
	Colors
	{
		// DoodleHUD Colors		
		"DcMainBut"			"15 20 24 255"
		"DcMainButHover"		"0 24 42 255"
		"DcMainButBor"			"74 99 117 255"
		"DcMainButBorHover"	"0 138 255 255"
		"DcMainDialog"			"40 37 37 255"//"5 7 9 255"
		"DcIngameWhite"		"150 150 150 255"
		"DcIngameBut"			"53 53 53 255"
		"DcIngameButHover"		"1 67 124 255"
		"DcBlue"				"24 107 177 255"
		"DcBlueDark"			"6 24 40 255"
		"DcGrey"				"100 100 100 255"
		"DcGreyDark"			"40 40 40 255"
		"DcMainGreen"			"212 230 245 255"
		"DcMainStripes"		"10 42 70 245"
		"DcMainButtonBlue"		"212 230 245 255"
		"DcButBack"			"15 20 24 255"
		"DcButBackHover"		"0 24 42 255"
		"DcButBorder"			"87 115 138 255"
		"DcButBorderHover"		"0 138 255 255"
		"DcButTextHover"		"191 229 255 255"
		"DcButTextNope"		"38 38 38 255"
		"DcEmphasis"			"10 142 255 255"
		"DcGameDialog"			"0 0 0 200"
		"DcMeterFont"			"24 107 177 255"
		"DcStatsBar"			"0 72 133 255"
		"DcStatsBarSolid"		"0 72 133 255"
		"DcStatsBack"			"3 5 7 255"
		"DcStatsDrop"			"3 5 7 220"
		"DcItemPanel"			"34 35 37 230"
		"DcHudNumbers"			"0 0 0 128"
		"DcClassSelectHi"		"30 137 227 255"
		"OffWhite"				"200 200 200 255"
		"DullWhite"				"142 142 142 255"
		"TransparentBlack"		"0 0 0 128"
		"Black"					"0 0 0 255"
		"Blank"					"0 0 0 0"
		"DoodleBlue"			"0 174 255 255"
		"DoodleBlueLight"		"128 204 255 255"
		"DoodleBlueDark"		"0 70 118 255"
		"DoodleBlack"			"0 0 0 255"
		"DoodleBlackTran"		"0 0 0 196"
		"DoodleButtonHover"		"12 52 85 128"
		//
		// DoodleHUD Colors
		//
		
		// Theme
		"DcWheat"			"245 222 179 255"
		"DcRedDark"		"31 81 102 255"
		"DcWhite"		"224 244 253 255"
		
		"DcOrange"			"255 144 0 255"
		"DcOrangeDim"		"255 144 0 200"
		"DcYellow"			"255 186 0 255"
		"DcYellowDim"		"255 186 0 200"
		"DcTinge"			"240 216 197 255"
		
		// Main Menu
		"DcMainPanOut"		"181 52 0 96" // MM: top and bottom stripes
		"DcMainPanIn"		"255 234 226 128" // MM: left panel under buttons
		"DcMainButBor1"		"105 56 34 255" // MM Buttons: outer border
		"DcMainButBor2"		"255 234 226 255" // MM Buttons: inner border
		"DcMainBut1"		"195 175 167 255" // MM Buttons: back color
		"DcMainBut2"		"181 52 0 255" // MM Buttons: hover back color
		"DcMainFont1"		"181 52 0 255" // MM Buttons: text color
		"DcMainFont2"		"255 255 255 255" // MM Buttons: hover text color
		"DcMainSet"			"46 45 44 255" // MM: settings text
		"DcMainSet2"		"100 100 100 255" // MM: settings lines
		"DcMainLogo"		"255 234 226 50" // MM: DoodleHUD text color
		
		"DcDialogBack"		"60 60 60 255" // the main background color of the menus
		"DcStatsPanel"		"55 63 67 128" // the boxes around the stats during loading
		"DcStatsBar1"		"16 145 199 255" // stats summary bar 1 color - top
		"DcStatsBar2"		"21 135 183 255" // stats summary bar 2 color
		"DcStatsBar3"		"25 126 169 255" // stats summary bar 3 color
		"DcStatsBar4"		"30 117 153 255" // stats summary bar 4 color
		"DcStatsBar5"		"34 108 139 255" // stats summary bar 5 color
		"DcStatsBar6"		"38 98 124 255" // stats summary bar 6 color
		"DcStatsBar7"		"43 89 108 255" // stats summary bar 7 color
		"DcStatsBar8"		"47 80 94 255" // stats summary bar 8 color
		"DcStatsBar9"		"52 70 78 255" // stats summary bar 9 color - bottom
		"DcStripesTint"		"90 25 8 30" //"181 52 0 25" // the tint on top of the stripes in the menus
		"DcStripesOut"		"50 46 44 255" // the outline around the stripes 
		"DcTabTex"			"140 140 140 255" // stripes tab text color
		"DcTabSelTex"		"255 185 155 255" // stripes selected tab text color 
		
		"DcMenuButBor1"		"255 234 226 255" // Menu Button: outer border
		"DcMenuButBor2"		"44 44 44 255" // Menu Button: inner border
		"DcMenuBut1"		"181 161 151 255" // Menu Button: back color
		"DcMenuBut2"		"255 234 226 255" // Menu Button: hover back color
		"DcMenuFont1"		"181 52 0 255" // Menu Button: text color
		"DcMenuFont2"		"181 52 0 255" // Menu Button: hover text color
		
		// InGame
		"DcGameDialog1"			"0 0 0 200" // scoreboard, things that popup
		"DcGameDialog2"			"0 0 0 200" // timer etc
		"DcGameDialog3"			"0 0 0 200" // health/ammo boxes
		
		//
		// Default HUD Colors
		//
		"Orange"			"178 82 22 255"
		"OrangeDim"			"178 82 22 120"
		"LightOrange"		"188 112 0 128"
		"GoalOrange"		"255 133 0"
		"TFOrange"			"145 73 59 255"
		"White"				"235 235 235 255"
		"Red"				"192 28 0 140"
		"RedSolid"			"192 28 0 255"
		"Blue"				"0 28 162 140"
		"Yellow"			"251 235 202 255"
		"TransparentYellow"	"251 235 202 140"
		//"Black"				"0 0 0 255"
		//Changed black to a NTSC safe color
		"GreenSolid"		 "76 107 34 255"
		"Black"				"46 43 42 255"
		"TransparentBlack"	"0 0 0 196"
		"TransparentLightBlack"	"0 0 0 90"
		"FooterBGBlack"		"52 48 55 255"
		"HUDBlueTeam"		"104 124 155 127"
		"HUDRedTeam"		"180 92 77 127"
		"HUDSpectator"		"124 124 124 127"
		"HUDBlueTeamSolid"	"104 124 155 255"
		"HUDRedTeamSolid"	"180 92 77 255"
		"HUDDeathWarning"	"255 0 0 255"
		"HudWhite"			"255 255 255 255"
		"HudOffWhite"		"200 187 161 255"
		"HudBlack"			"65 65 65 255"
		"ProgressBarBlue"	"91 122 142 255"
		"CreditsGreen"		"94 150 49 255"
		"Gray"				"178 178 178 255"
		"Blank"				"0 0 0 0"
		"ForTesting"		"255 0 0 32"
		"ForTesting_Magenta"	"255 0 255 255"
		"ForTesting_MagentaDim"	"255 0 255 120"
		"HudPanelForeground"		"123 110 59 184"
		"HudPanelBackground"		"123 110 59 184"
		"HudPanelBorder"			"255 255 255 102"
		"HudProgressBarActive"		"240 207 78 255"
		"HudProgressBarInActive"	"140 120 73 255"
		"HudProgressBarActiveLow"	"240 30 30 255"
		"HudProgressBarInActiveLow"	"240 30 30 99"	
		"HudTimerProgressActive"	"251 235 202 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"
		// training
		"HudTrainingHint"			"212 160 23 255"
		"TanDark"				"117 107 94 255"
		"TanLight"				"235 226 202 255"
		"TanDarker"				"46 43 42 255"
		"StoreDarkTan"			"131 121 104 255"
		"StoreGreen"			"76 107 34 255"
		// Building HUD Specific
		"LowHealthRed"		"255 0 0 255"
		"ProgressOffWhite"	"251 235 202 255"
		"ProgressBackground"	"250 234 201 51"
		"HealthBgGrey"		"72 71 69 255"
		"ProgressOffWhiteTransparent"	"251 235 202 128"
		"LabelDark"			"48 43 42 255"
		"LabelTransparent"	"109 96 80 180"
		"BuildMenuActive"	"248 231 198 255"
		"DisguiseMenuIconRed"	"192 56 63 255"
		"DisguiseMenuIconBlue"	"92 128 166 255"
 		"MatchmakingDialogTitleColor"			"200 184 151 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"
		"HTMLBackground"						"95 92 101 255"
		"ItemAttribLevel"						"117 107 94 255"
		"ItemAttribNeutral"						"235 226 202 255"
		"ItemAttribPositive"					"153 204 255 255"
		"ItemAttribNegative"					"255 64 64 255"
		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"112 85 15 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 215 0 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"				"170 0 0 255"
		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"SaleGreen"								"76 107 34 255"
		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"
		"UpgradeDefaultFg"		"87 82 74 255"
		"UpgradeDefaultBg"		"111 104 94 255"
		"UpgradeArmedFg"		"194 96 47 255"
		"UpgradeArmedBg"		"239 128 73 255"
		"UpgradeDepressedFg"	"204 106 57 255"
		"UpgradeDepressedBg"	"249 138 83 255"
		"UpgradeSelectedFg"		"204 106 57 255"
		"UpgradeSelectedBg"		"249 138 83 255"
		"UpgradeDisabledFg"		"64 59 52 255"
		"UpgradeDisabledBg"		"79 77 68 255"
	}
	BaseSettings
	{
		// vgui_controls color specifications
		ReplayBrowser.BgColor								"DarkBrown"
		ReplayBrowser.Details.TitleEdit.Carat.FgColor		"LightRed"
		ReplayBrowser.Button.ArmedBgColor					"TFOrange"
		ReplayBrowser.Button.DepressedBgColor				"TFOrange"
		ReplayBrowser.CollectionTitle.FgColor				"LightRed"
		ReplayBrowser.Warning.FgColor						"White"
		ReplayBrowser.ScrollBar.SliderButton.FgColor		"TransparentYellow"
		ReplayBrowser.Search.BgColor						"TanDark"
		ReplayBrowser.Search.FgColor						"White"
		Replay.RenderDialog.BgColor							"LighterDarkBrown"
		Econ.Dialog.BgColor									"Blank"
		Econ.Button.BgColor									"TanDark"
		Econ.Button.FgColor									"TanLight"
		Econ.Button.ArmedBgColor							"TFOrange"
		Econ.Button.ArmedFgColor							"TanLight"
		Econ.Button.DepressedBgColor						"TFOrange"
		Econ.Button.DepressedFgColor						"Black"
		Econ.Button.PresetDefaultColorFg					"TanLight"
		Econ.Button.PresetArmedColorFg						"TanLight"
		Econ.Button.PresetDepressedColorFg					"TanLight"
		Econ.Button.PresetDefaultColorBg					"LighterRed"
		Econ.Button.PresetArmedColorBg						"LightRed"
		Econ.Button.PresetDepressedColorBg					"TFOrange"
		Border.Bright					"Blank"		// the lit side of a control
		Border.Dark						"Black"		// the dark/unlit side of a control
		Border.Selection				"Gray"			// the additional border color for displaying the default/selected button
		Button.TextColor				"TanLight"
		Button.BgColor					"TanDark"
		Button.ArmedTextColor			"TanLight"
		Button.ArmedBgColor				"TFOrange"
		Button.SelectedTextColor		"TanLight"
		Button.SelectedBgColor			"TFOrange"
		Button.DepressedTextColor		"Black"
		Button.DepressedBgColor			"TFOrange"
		CheckButton.TextColor			"Yellow"
		CheckButton.SelectedTextColor	"Yellow"
		CheckButton.BgColor				"TransparentBlack"
		CheckButton.Border1  			"Yellow" 		// the left checkbutton border
		CheckButton.Border2  			"Yellow"		// the right checkbutton border
		CheckButton.Check				"Yellow"		// color of the check itself
		CheckButton.HighlightFgColor	"Yellow"
		ComboBoxButton.ArrowColor		"TanLight"
		ComboBoxButton.ArmedArrowColor	"TanLight"
		ComboBoxButton.BgColor			"Blank"
		ComboBoxButton.DisabledBgColor	"Blank"
		Frame.BgColor					"TransparentBlack"
		Frame.OutOfFocusBgColor			"TransparentBlack"
		Frame.FocusTransitionEffectTime	"0.0"	[$WIN32] // time it takes for a window to fade in/out on focus/out of focus
		Frame.TransitionEffectTime		"0.0"	[$WIN32] // time it takes for a window to fade in/out on open/close
		Frame.FocusTransitionEffectTime	"0.15"	[$X360] // time it takes for a window to fade in/out on focus/out of focus
		Frame.TransitionEffectTime		"0.15"	[$X360] // time it takes for a window to fade in/out on open/close
		Frame.AutoSnapRange				"0"
		FrameGrip.Color1				"Blank"
		FrameGrip.Color2				"Blank"
		FrameTitleButton.FgColor		"Blank"
		FrameTitleButton.BgColor		"Blank"
		FrameTitleButton.DisabledFgColor	"Blank"
		FrameTitleButton.DisabledBgColor	"Blank"
		FrameSystemButton.FgColor		"Blank"
		FrameSystemButton.BgColor		"Blank"
		FrameSystemButton.Icon			""
		FrameSystemButton.DisabledIcon	""
		FrameTitleBar.TextColor			"Orange"
		FrameTitleBar.BgColor			"Blank"
		FrameTitleBar.DisabledTextColor	"Orange"
		FrameTitleBar.DisabledBgColor	"Blank"
		GraphPanel.FgColor				"Orange"
		GraphPanel.BgColor				"TransparentBlack"
		Label.TextDullColor				"TanDark"
		Label.TextColor					"TanLight"
		Label.TextBrightColor			"TanLight"
		Label.SelectedTextColor			"White"
		Label.BgColor					"Blank"
		Label.DisabledFgColor1			"Blank"
		Label.DisabledFgColor2			"Black"
		ListPanel.TextColor					"Orange"
		ListPanel.BgColor					"TransparentBlack"
		ListPanel.SelectedTextColor			"Black"
		ListPanel.SelectedBgColor			"Red"
		ListPanel.SelectedOutOfFocusBgColor	"Red"
		ListPanel.EmptyListInfoTextColor	"Orange"
		Menu.TextColor					"TanLight"
		Menu.BgColor					"TransparentBlack"
		Menu.ArmedTextColor				"TanDark"
		Menu.ArmedBgColor				"TanLight"
		Menu.TextInset					"6"
		Chat.TypingText					"Orange"
		Panel.FgColor					"Gray"
		Panel.BgColor					"Blank"
		HTML.BgColor					"Blank"
		ProgressBar.FgColor				"ProgressOffWhite"
		ProgressBar.BgColor				"ProgressBackground"
		CircularProgressBar.FgColor		"White"
		CircularProgressBar.BgColor		"White"
		"BuildingHealthBar.BgColor"		"HealthBgGrey"
		"BuildingHealthBar.Health"		"ProgressOffWhite"
		"BuildingHealthBar.LowHealth"	"LowHealthRed"
		PropertySheet.TextColor			"Orange"
		PropertySheet.SelectedTextColor	"Orange"
		PropertySheet.TransitionEffectTime	"0.25"	// time to change from one tab to another
		RadioButton.TextColor			"Orange"
		RadioButton.SelectedTextColor	"Orange"
		RichText.TextColor				"Gray"
		RichText.BgColor				"Blank"
		RichText.SelectedTextColor		"Gray"
		RichText.SelectedBgColor		"Red"
		ScrollBarButton.FgColor				"Gray"
		ScrollBarButton.BgColor				"Blank"
		ScrollBarButton.ArmedFgColor		"Gray"
		ScrollBarButton.ArmedBgColor		"Blank"
		ScrollBarButton.DepressedFgColor	"Black"
		ScrollBarButton.DepressedBgColor	"Blank"
		ScrollBarSlider.FgColor				"Gray"		// nob color
		ScrollBarSlider.BgColor				"Blank"		// slider background color
		SectionedListPanel.HeaderTextColor	"Orange"
		SectionedListPanel.HeaderBgColor	"Blank"
		SectionedListPanel.DividerColor		"Black"
		SectionedListPanel.TextColor		"Orange"
		SectionedListPanel.BrightTextColor	"Orange"
		SectionedListPanel.BgColor			"TransparentLightBlack"
		SectionedListPanel.SelectedTextColor			"Black"
		SectionedListPanel.SelectedBgColor				"Red"
		SectionedListPanel.OutOfFocusSelectedTextColor	"Black"
		SectionedListPanel.OutOfFocusSelectedBgColor	"255 255 255 32"
		Slider.NobColor				"108 108 108 255"
		Slider.TextColor			"127 140 127 255"
		Slider.TrackColor			"31 31 31 255"
		Slider.DisabledTextColor1	"117 117 117 255"
		Slider.DisabledTextColor2	"30 30 30 255"
		TextEntry.TextColor			"Gray"
		TextEntry.BgColor			"Blank"
		TextEntry.CursorColor		"Gray"
		TextEntry.DisabledTextColor	"Gray"
		TextEntry.DisabledBgColor	"Blank"
		TextEntry.SelectedTextColor	"TanLight"
		TextEntry.SelectedBgColor	"Gray"
		TextEntry.OutOfFocusSelectedBgColor	"Blank"
		TextEntry.FocusEdgeColor	"Blank"
		ToggleButton.SelectedTextColor	"Orange"
		Tooltip.TextColor			"TransparentBlack"
		Tooltip.BgColor				"Red"
		TreeView.BgColor			"TransparentBlack"
		WizardSubPanel.BgColor		"Blank"
		TimerProgress.Active		"HudTimerProgressActive"
		TimerProgress.InActive		"HudTimerProgressInActive"
		TimerProgress.Warning		"HudTimerProgressWarning"
		HudObjectives.FgColor		"HudPanelForeground"
		HudObjectives.BgColor		"HudPanelBackground"
		HudObjectives.BorderColor	"HudPanelBorder"
		HudProgressBar.Active		"HudProgressBarActive"
		HudProgressBar.InActive		"HudProgressBarInActive"
		HudCaptureIcon.Active		"HudProgressBarActive"
		HudCaptureIcon.InActive		"HudProgressBarInActive"
		HudCaptureProgressBar.Active	"HudProgressBarActive"
		HudCaptureProgressBar.InActive	"HudProgressBarInActive"
		// scheme-specific colors
		"FgColor"		"Orange"
		"BgColor"		"TransparentBlack"
		"ViewportBG"		"Blank"
		"TeamSpec"			"204 204 204 255"
		"TeamRed"			"255 64 64 255"
		"TeamBlue"			"153 204 255 255"
		"MapDescriptionText"	"Gray" // the text used in the map description window
		"HudIcon_Green"		"0 160 0 255"
		"HudIcon_Red"		"160 0 0 255"
		// CHudMenu
		"ItemColor"		"255 167 42 200"	// default 255 167 42 255
		"MenuColor"		"233 208 173 255"
		"MenuBoxBg"		"0 0 0 100"
		// weapon selection colors
		"SelectionNumberFg"		"251 235 202 255"
		"SelectionTextFg"		"251 235 202 255"
		"SelectionEmptyBoxBg" 	"0 0 0 80"
		"SelectionBoxBg" 		"0 0 0 80"
		"SelectionSelectedBoxBg" "0 0 0 190"
		// Hint message colors
		"HintMessageFg"			"255 255 255 255"
		"HintMessageBg" 		"0 0 0 60"
		"ProgressBarFg"			"255 30 13 255"
		// Top-left corner of the menu on the main screen
		"Main.Menu.X"		"32"
		"Main.Menu.Y"		"248"
		// Blank space to leave beneath the menu on the main screen
		"Main.BottomBorder"	"32"
		"VguiScreenCursor"			"255 208 64 255"
	}
	BitmapFontFiles
	{
		// UI buttons, custom font, (256x64)
		"Buttons"		"materials/vgui/fonts/buttons_32.vbf"
	}
	//
	//////////////////////// FONTS /////////////////////////////
	//
	// describes all the fonts
	Fonts
	{
		// DoodleHUD Fonts - New
		"DfMainBut"
		{
			"1"
			{
				"name"		"COUTURE"
				"tall"		"11"
				"weight"	"200"
				"antialias" "1"
			}
		}
		"DfMainSet"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"400"
				"antialias" "1"
			}
		}
		"DfMainSet2"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"11"
				"weight"	"400"
				"antialias" "1"
			}
		}
		"DfLogo"
		{
			"1"
			{
				"name"		"Coolvetica Rg"
				"tall"		"30"
				"weight"	"500"
				"antialias" "1"
			}
		}
		"DfSmallText"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		"DfHudNumbers"
		{
			"1"
			{
				"name"		"Bebas"
				"tall"		"58"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}			
		}
		"DfHudAmmo"
		{
			"1"
			{
				"name"		"Bebas"
				"tall"		"29"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}			
		}	
		"DfHudPipes"
		{
			"1"
			{
				"name"		"Bebas"
				"tall"		"20"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}			
		}	
		"DfHudTarget"
		{
			"1"
			{
				"name"		"Bebas"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}			
		}	
		"DfHudTarget2"
		{
			"1"
			{
				"name"		"Bebas"
				"tall"		"28"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}			
		}
		"DfHudMvp1"
		{
			"1"
			{
				"name" "Steelfish Rg"
				"tall" "42"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
			}
		}
		"DfHudMvp2"
		{
			"1"
			{
				"name" "Calibri Light"
				"tall" "16"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
			}
		}
		"DfScoreStats"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"12"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}
	
		// DoodleHUD Fonts

		"DfButton"
		{
			"1"
			{
				"name"		"CM Sans Serif 2012"
				"tall"		"14"
				"weight"	"500"
				"antialias" "1"
			}
		}
		"DfTitleSmall"
		{
			"1"
			{
				"name"		"CM Sans Serif 2012"
				"tall"		"8"
				"weight"	"500"
				"antialias" "1"
			}
		}
		"DfTitleLabel"
		{
			"1"
			{
				"name"		"COUTURE"
				"tall"		"24"
				"weight"	"500"
				"antialias" "1"
			}
		}
		"DfTitleLabelSmall"
		{
			"1"
			{
				"name"		"COUTURE"
				"tall"		"14"
				"weight"	"500"
				"antialias" "1"
			}
		}		
		"DfVer8"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}		
		}
		"DfVer14"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}		
		}
		"DfVer18"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"18"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}		
		}
		"DfVer24"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"24"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}		
		}
		"DfRespawnTime"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"18"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"DfClock"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"tall_hidef"	"7"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"DfClock2"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"9"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"DfClock3"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"tall_hidef"	"9"
				"tall_lodef"	"10"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		// Fog's Crosshair Fonts
		"DfFogCrosshair1"
		{
			"1"
			{
			"name" "Crosshairs"
			"tall" "28"
			"weight" "0"
			"antialias" "1"
			}
		}
		// TF2 Fonts
		"Default"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"13"	[$WIN32]
				"tall"		"20"	[$X360]
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"24"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name"		"Verdana"
				"tall"		"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"900"
			}
			"7"
			{
				"name"		"Arial"
				"tall"		"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"800"
			}
		}
		"DefaultUnderline"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"12"
				"weight"	"500"
				"underline" "1"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
			"2"
			{
				"name"		"Arial"
				"tall"		"11"
				"range" 		"0x0000 0x00FF"
				"weight"		"800"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"13"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"22"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name"		"Arial"
				"tall"		"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"0"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"16"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
		DefaultLarge
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"18"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"480 599"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"21"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"600 767"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"22"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"28"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"30"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name"		"Verdana"
				"tall"		"20"
				"range" 		"0x0000 0x00FF"
				"weight"		"900"
			}
			"7"
			{
				"name"		"Arial"
				"tall"		"20"
				"range" 		"0x0000 0x00FF"
				"weight"		"800"
			}
		}
		CenterPrintText
		{
			// note that this scales with the screen resolution
			"1"
			{
				"name"		"Trebuchet MS" [!$OSX]
				"name"		"Helvetica" [$OSX]
				"tall"		"18"
				"weight"	"900"
				"antialias" "1"
				"additive"	"1"
			}
		}
		"PlayerPanelPlayerName"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"6"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		HudHintText
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"700"
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"13"	[$WIN32]
				"tall"		"23"	[$X360]
				"weight"	"700"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"700"
				"yres"	"768 1023"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"700"
				"yres"	"1024 1199"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"24"
				"weight"	"700"
				"yres"	"1200 10000"
			}
		}
		"HudFontGiant"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"24"
				"tall_lodef"	"80"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"yres"		"480 599"
			}
			"2"
			{
				"name"		"Arial"
				"tall"		"32"
				"tall_hidef"	"120"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"yres"		"600 767"
			}
			"3"
			{
				"name"		"Arial"
				"tall"		"44"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"yres"		"768 1023"
			}
			"4"
			{
				"name"		"Arial"
				"tall"		"48"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"yres"		"1024 1199"
			}
			"5"
			{
				"name"		"Arial"
				"tall"		"52"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"yres"		"1200 10000"
			}
		}
		"HudFontGiantBold"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"44"
				"tall_lodef"	"52"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudFontBiggerBold"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"35"
				"tall_lodef"	"40"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudFontBig"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"36"
				"tall_hidef"	"48"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudFontMediumBig"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"30"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}	
		"HudFontMediumBigBold"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"30"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}		
		"HudFontMedium"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudFontMediumSecondary"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"18"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"18"
				"tall_hidef"	"24"
				"tall_lodef"	"18"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudFontMediumSmallSecondary"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"18"
				"tall_hidef"	"24"
				"tall_lodef"	"20"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"14"
				"tall_lodef"	"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}	
		"HudFontSmallishBold"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudFontSmallBoldShadow"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"dropshadow"	"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		"HudFontSmallestShadow"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
				"dropshadow"	"1"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"PerformanceModeSmall"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"4"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"StorePromotionsTitle"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"10"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"FontCartPrice"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"9"
				"weight"	"0"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"FontStoreOriginalPrice"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"9"
				"weight"	"0"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"FontStorePriceSmall"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"6"
				"weight"	"0"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"FontStorePromotion"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"12"
				"tall_hidef"	"14"
				"tall_lodef"	"16"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TextTooltipFont"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		GameUIButtons
		{
			"1"	//[$X360]
			{
				"bitmap"	"1"
				"name"		"Buttons"
				"scalex"	"0.5"
				"scalex_lodef"		"0.75"
				"scaley"	"0.5"
				"scaley_lodef"		"0.75"
			}
		}
		GameUIButtonsSmall
		{
			"1"	[$X360]
			{
				"bitmap"	"1"
				"name"		"Buttons"
				"scalex"	"0.5"
				"scaley"	"0.5"
			}
		}
		GameUIButtonsSmallest
		{
			"1"	[$X360]
			{
				"bitmap"	"1"
				"name"		"Buttons"
				"scalex"	"0.4"
				"scaley"	"0.4"
			}
		}
		"GameUIButtonText"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"18"
				"tall_hidef"	"24"
				"tall_lodef"	"18"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudClassHealth"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"16"
				"tall_hidef"	"22"
				"tall_lodef"	"22"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"SpectatorKeyHints"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ClockSubText"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"9"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ClockSubTextSuddenDeath"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"tall_hidef"	"9"
				"tall_lodef"	"10"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ClockSubTextTiny"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"tall_hidef"	"7"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudSelectionText"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"15"
				"weight"	"700"
				"antialias" 	"1"
				"yres"		"1 599"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"additive"	"1"
			}
			"2"
			{
				"name"		"Arial"
				"tall"		"15"	[$WIN32]
				"tall"		"21"	[$X360]
				"weight"	"700"
				"antialias" 	"1"
				"yres"		"600 767"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"additive"	"1"
			}
			"3"
			{
				"name"		"Arial"
				"tall"		"18"
				"weight"	"900"
				"antialias" 	"1"
				"yres"		"768 1023"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
			"4"
			{
				"name"		"Arial"
				"tall"		"21"
				"weight"	"900"
				"antialias" 	"1"
				"yres"		"1024 1199"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
			"5"
			{
				"name"		"Arial"
				"tall"		"24"
				"weight"	"1000"
				"antialias" 	"1"
				"yres"		"1200 10000"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		DebugOverlay
		{
			"1"	[$WIN32]
			{
				"name"		"Courier New"
				"tall"		"14"
				"weight"	"400"
				"outline"	"1"
				"range"		"0x0000 0x017F" // Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
			"1"	[$X360]
			{
				"name"		"Tahoma"
				"tall"		"18"
				"weight"	"200"
				"outline"	"1"
			}
		}		
		TFTypeDeath
		{
			"1"
			{
				"name"  	"tfd" // tfd.ttf
				"tall"  	"28"
				"weight" 	"0"
				"additive" 	"0"
				"antialias" 	"1"
			}
		}
		Icons
		{
			"1"
			 {
				"name"  	"Team Fortress" // tf.ttf
				"tall"  	"28"
				"weight" 	"0"
				"additive" 	"1"
				"antialias" 	"1"
			}
		}
		"BetaFont"
		{
			"1"
			{
				"name"		"Courier New"
				"tall"		"90"
				"weight"	"900"
				"range"		"0x0000 0x007F"	//	Basic Latin
				"antialias" "1"
				"additive"	"0"
			}
		}
		HudNumbers
		{
			"1"
			{
				"name"  "Team Fortress" // tf.ttf
				"tall"  "28"
				"weight" "0"
				"additive" "1"
				"antialias" "1"
			}
			"2"
			{
				"name"  "Verdana"
				"tall"  "28"
				"weight" "0"
				"additive" "1"
				"antialias" "1"
			}
		}
		"CloseCaption_Normal"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"24"
				"tall_hidef"	"32"
				"weight"	"500"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		"CloseCaption_Italic"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"24"
				"tall_hidef"	"32"
				"weight"	"500"
				"italic"	"1"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		"CloseCaption_Bold"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"24"
				"tall_hidef"	"32"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		"CloseCaption_BoldItalic"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"24"
				"tall_hidef"	"32"
				"weight"	"900"
				"italic"	"1"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		"CloseCaption_Small"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"16"
				"tall_hidef"	"24"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		// this is the symbol font
		"Marlett"
		{
			"1"
			{
				"name"		"Marlett"
				"tall"		"20"
				"weight"	"0"
				"symbol"	"1"
				"range"		"0x0000 0x007F"	//	Basic Latin
			}
		}
		"MenuMainTitle"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"24"
				"antialias" "1"
				"weight"	"500"
			}
		}
		"MenuClassBuckets"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"11"
				"tall_lodef"	"14"
				"antialias" "1"
				"weight"	"500"
			}
		}
		"MenuKeys"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"12"
				"antialias" "1"
				"weight"	"500"
			}
		}
		"GoalText"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"13"
				"tall_hidef"	"14"
				"tall_lodef"	"17"
				"weight"	"800"
				"additive"	"0"
				"antialias" 	"1"
			}
		}		
		"ChalkboardTitle"
		{
			"1"
			{
				"name"			"TF2 Professor"
				"tall"			"28"
				"tall_lodef"	"48"
				"tall_hidef"	"48"
				"antialias"		"1" 
				"custom"		"1" [$OSX]
				"weight"		"500"
				"weight_lodef"	"800"
				"weight_hidef"	"1000"
			}
		}
		"ChalkboardTitleBig"
		{
			"1"
			{
				"name"			"TF2 Professor"
				"tall"			"40"
				"tall_lodef"	"48"
				"tall_hidef"	"48"
				"antialias"		"1"
				"custom"		"1" [$OSX]
				"weight"		"500"
				"weight_lodef"	"800"
				"weight_hidef"	"1000"
			}
		}
		"ChalkboardTitleMedium"
		{
			"1"
			{
				"name"		"TF2 Professor"
				"tall"		"24"
				"tall_lodef"	"36"
				"tall_hidef"	"36"
				"antialias" "1"
				"custom"		"1" [$OSX]
				"weight"	"500"
			}
		}
		"ChalkboardText"
		{
			"1"
			{
				"name"			"TF2 Professor"
				"tall"			"14" [!$OSX]
				"tall"			"15" [$OSX]
				"tall_lodef"	"32"
				"tall_hidef"	"32"
				"antialias"		"1"
				"custom"		"1" [$OSX]
				"weight"		"500"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"tall_hidef"	"10"
				"tall_lodef"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"10"
				"tall_hidef"	"12"
				"tall_lodef"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ScoreboardMediumSmall"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"14"
				"weight"	"500"
				"range"		"0x0000 0x007F"	//	Basic Latin
				"antialias" "1"
				"additive"	"0"
			}
		}
		"ScoreboardMedium"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"20"
				"weight"	"500"
				"range"		"0x0000 0x007F"	//	Basic Latin
				"antialias" "1"
				"additive"	"0"
			}
		}
		"ScoreboardTeamName"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"20"
				"tall_hidef"	"24"
				"tall_lodef"	"24"
				"weight"	"500"
				"range"		"0x0000 0x007F"	//	Basic Latin
				"antialias" "1"
				"additive"	"0"
			}
		}
		"ScoreboardTeamNameLarge"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"34"
				"tall_hidef"	"38"
				"tall_lodef"	"38"
				"weight"	"500"
				"range"		"0x0000 0x007F"	//	Basic Latin
				"antialias" "1"
				"additive"	"0"
			}
		}
		"ScoreboardTeamScore"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"52"
				"tall_lodef"		"80"
				"range" 	"0x0000 0x00FF"
				"weight"	"400"
				"yres"		"1 599"
				"antialias" "1"
			}
			"2"
			{
				"name"		"Arial"
				"tall"		"72"
				"tall_hidef"	"120"
				"range" 	"0x0000 0x00FF"
				"weight"	"400"
				"yres"		"600 767"
				"antialias" "1"
			}
			"3"
			{
				"name"		"Arial"
				"tall"		"100"
				"range" 	"0x0000 0x00FF"
				"weight"	"400"
				"yres"		"768 1023"
				"antialias" "1"
			}
			"4"
			{
				"name"		"Arial"
				"tall"		"140"
				"range" 	"0x0000 0x00FF"
				"weight"	"400"
				"yres"		"1024 1199"
				"antialias" "1"
			}
			"5"
			{
				"name"		"Arial"
				"tall"		"180"
				"range" 	"0x0000 0x00FF"
				"weight"	"400"
				"yres"		"1200 10000"
				"antialias" "1"
			}
		}
		"ControlPointTimer"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"10"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ControlPointTimerSmaller"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"7"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"Link"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"10"
				"tall_hidef"	"12"
				"tall_lodef"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TargetID"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"700"
				"yres"		"480 599"
				"dropshadow"	"0"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"13"
				"weight"	"700"
				"yres"		"600 767"
				"dropshadow"	"0"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"700"
				"yres"		"768 1023"
				"dropshadow"	"0"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"700"
				"yres"		"1024 1199"
				"dropshadow"	"0"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"24"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"0"
			}
		}
		"ChatFont"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"12"
				"weight"	"700"
				"yres"		"480 599"
				"dropshadow"	"1"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"13"
				"weight"	"700"
				"yres"		"600 767"
				"dropshadow"	"1"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"700"
				"yres"		"768 1023"
				"dropshadow"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"700"
				"yres"		"1024 1199"
				"dropshadow"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"24"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"ChatMiniFont"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"	"700"
				"yres"		"480 599"
				"dropshadow"	"1"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"	"700"
				"yres"		"600 767"
				"dropshadow"	"1"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"13"
				"weight"	"700"
				"yres"		"768 1023"
				"dropshadow"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"700"
				"yres"		"1024 1199"
				"dropshadow"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"15"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		MenuSmallestFont
		{
			"1"
			{
				"name"			"Arial Black"
				"tall"			"8"
				"tall_lodef"	"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"300"
				"antialias"		"1"
			}
		}	
		MenuSmallFont
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"14"
				"tall_lodef"	"18"
				"range" 		"0x0000 0x00FF"
				"weight"		"300"
				"weight_lodef"	"600"
				"antialias"		"1"
			}
		}			
		CapPlayerFont
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"12"
				"weight"	"500"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"TextColor"	"Black"
				"antialias" 	"1"
			}
		}
		CapPlayerFontSmall
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"8"
				"weight"	"500"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"TextColor"	"Black"
				"antialias" 	"1"
			}
		}
		TFFontSmall
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"tall_hidef"	"10"
				"tall_lodef"	"12"
				"weight"	"0"
				"additive"	"1"
				"antialias" 	"1"
			}
		}		
		TFFontMedium
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"9"
				"tall_hidef"	"10"
				"tall_lodef"	"16"
				"weight"	"400"
				"additive"	"0"
				"antialias" 	"1"
			}
		}		
		InstructionalText
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"11"  [!$OSX]
				"tall"		"9"  [$OSX]
				"weight"	"800"
				"additive"	"0"
				"antialias" 	"1"
			}
		}		
		MatchmakingDialogTitle
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"36"
				"tall_lodef"		"28"
				"weight"	"500"
			}
		}
		MatchmakingDialogSessionOptionsTitle
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"30"
				"tall_lodef"		"22"
				"weight"	"500"
			}
		}
		MatchmakingDialogMenuLarge
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"28"
				"tall_lodef"	"24"
				"weight"	"500"
			}
		}
		MatchmakingDialogMenuBrowserHostname
		{
			"1"			// brower item hostname
			{
				"name"		"Trebuchet MS"
				"tall"		"22"
				"weight"	"900"
			}
		}
		MatchmakingDialogMenuBrowserDetails
		{
			"1"			// browser item players and map name
			{
				"name"		"Trebuchet MS"
				"tall"		"18"
				"weight"	"900"
			}
		}		
		MatchmakingDialogMenuMedium
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"22"
				"weight"	"500"
			}
		}
		MatchmakingDialogMenuMediumSmall
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"18"
				"weight"	"500"
			}
		}
		MatchmakingDialogMenuSmall
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"22"
				"tall_lodef"		"18"
				"weight"	"900"
			}
		}
		MatchmakingDialogMenuSmallest
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"18"
				"tall_lodef"		"18"
				"weight"	"900"
			}
		}
		RankingDialogHeaders
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"15"
				"weight"	"900"
			}
		}
		"TeamMenuBold"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"36"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TeamMenu"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"11"
				"weight"	"600"
				"additive"	"0"
				"antialias" 	"1"
			}
		}		
		"IntroMenuCaption"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"18"
				"weight"	"400"
				"additive"	"0"
				"antialias" 	"1"
			}
		}			
		"AchievementNotification"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"14"
				"weight"	"900"
				"antialias" "1"
			}
		}
		"ImportToolSmallestBold"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"	"600"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		"ImportToolSmallest"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		// Used by scoreboard and spectator UI for names which don't map in the normal fashion
		"DefaultVerySmallFallBack"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"480 599"
				"antialias"	"1"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"600 1199"
				"antialias"	"1"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"15"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"1200 6000"
				"antialias"	"1"
			}
		}
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"8"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"9"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"12"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"7"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"8"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}	
		"AchievementTracker_Name"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"9"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		"AchievementTracker_NameGlow"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"9"
				"weight"	"500"
				"blur"		"3"
				"additive"	"1"
				"antialias" 	"1"
				"custom"	"1"
			}
		}
		"AchievementTracker_Desc"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"7"
				"weight"	"0"
				"additive"	"1"
				"antialias" 	"1"
			}
		}
		//
		//////////////////// REPLAY FONTS //////////////////////////////
		//
		"ReplayVerySmall"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"16"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
		"ReplayBrowserSmallest"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		"ReplaySmaller"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"13"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"22"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name"		"Arial"
				"tall"		"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"0"
			}
		}
		"ReplayMediumSmall"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ReplayMedium"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ReplayMediumBig"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"18"
				"tall_hidef"	"24"
				"tall_lodef"	"18"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ReplayBrowserTab"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ReplayLarger"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"18"
				"tall_hidef"	"24"
				"tall_lodef"	"20"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		//
		//////////////////// ECON FONTS //////////////////////////////
		//
		"EconFontSmall"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"EconFontMedium"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		ControllerHintText
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"15"
				"weight"	"500"
				"range"		"0x0000 0x007F"	//	Basic Latin
				"antialias" "1"
				"additive"	"0"
			}
		}
	}
	Borders
	{
		// DoodleHUD Borders - NEW
		DbMainButton
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "DcMainButBor1"
					"offset" "0 1"
				}
				"2"
				{
					"color" "DcMainButBor2"
					"offset" "1 2"
				}
			}
			Right
			{
				"1"
				{
					"color" "DcMainButBor1"
					"offset" "1 0"
				}
				"2"
				{
					"color" "DcMainButBor2"
					"offset" "2 1"
				}
			}
			Top
			{
				"1"
				{
					"color" "DcMainButBor1"
					"offset" "0 0"
				}
				"2"
				{
					"color" "DcMainButBor2"
					"offset" "1 1"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "DcMainButBor1"
					"offset" "0 0"
				}
				"2"
				{
					"color" "DcMainButBor2"
					"offset" "1 1"
				}
			}
		}
		DbMenuButton
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "DcMenuButBor1"
					"offset" "0 1"
				}
				"2"
				{
					"color" "DcMenuButBor2"
					"offset" "1 2"
				}
			}
			Right
			{
				"1"
				{
					"color" "DcMenuButBor1"
					"offset" "1 0"
				}
				"2"
				{
					"color" "DcMenuButBor2"
					"offset" "2 1"
				}
			}
			Top
			{
				"1"
				{
					"color" "DcMenuButBor1"
					"offset" "0 0"
				}
				"2"
				{
					"color" "DcMenuButBor2"
					"offset" "1 1"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "DcMenuButBor1"
					"offset" "0 0"
				}
				"2"
				{
					"color" "DcMenuButBor2"
					"offset" "1 1"
				}
			}
		}
		GenericWheat
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"callout_bubble"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		DbTab
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "DcStripesOut"
					"offset" "0 0"
				}
				"2"
				{
					"color" "DcStripesOut"
					"offset" "1 0"
				}
				"3"
				{
					"color" "DcStripesOut"
					"offset" "2 0"
				}
				"4"
				{
					"color" "DcStripesOut"
					"offset" "3 0"
				}
			}
			Right
			{
				"1"
				{
					"color" "DcStripesOut"
					"offset" "0 0"
				}
				"2"
				{
					"color" "DcStripesOut"
					"offset" "1 0"
				}
				"3"
				{
					"color" "DcStripesOut"
					"offset" "2 0"
				}
				"4"
				{
					"color" "DcStripesOut"
					"offset" "3 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "DcStripesOut"
					"offset" "0 1"
				}
				"2"
				{
					"color" "DcStripesOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DcStripesOut"
					"offset" "2 1"
				}
				"4"
				{
					"color" "DcStripesOut"
					"offset" "3 1"
				}
			}
		}
		
		
		// DoodleHUD Borders
		DbButton
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "Black"
					"offset" "0 1"
				}
				"2"
				{
					"color" "DcButBorder"
					"offset" "1 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "Black"
					"offset" "0 1"
				}
				"2"
				{
					"color" "DcButBorder"
					"offset" "1 1"
				}
			}
			Top
			{
				"1"
				{
					"color" "Black"
					"offset" "0 1"
				}
				"2"
				{
					"color" "DcButBorder"
					"offset" "1 1"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "Black"
					"offset" "0 1"
				}
				"2"
				{
					"color" "DcButBorder"
					"offset" "1 1"
				}
			}
		}
		DbButtonHover
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "Black"
					"offset" "0 1"
				}
				"2"
				{
					"color" "DcButBorderHover"
					"offset" "1 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "Black"
					"offset" "0 1"
				}
				"2"
				{
					"color" "DcButBorderHover"
					"offset" "1 1"
				}
			}
			Top
			{
				"1"
				{
					"color" "Black"
					"offset" "0 1"
				}
				"2"
				{
					"color" "DcButBorderHover"
					"offset" "1 1"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "Black"
					"offset" "0 1"
				}
				"2"
				{
					"color" "DcButBorderHover"
					"offset" "1 1"
				}
			}
		}
		DbPanel
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "TanDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
		}
		
		DbIngameButton
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "DcIngameWhite"
					"offset" "0 1"
				}
				"2"
				{
					"color" "Black"
					"offset" "1 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "DcIngameWhite"
					"offset" "0 1"
				}
				"2"
				{
					"color" "Black"
					"offset" "1 1"
				}
			}
			Top
			{
				"1"
				{
					"color" "DcIngameWhite"
					"offset" "0 1"
				}
				"2"
				{
					"color" "Black"
					"offset" "1 1"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "DcIngameWhite"
					"offset" "0 1"
				}
				"2"
				{
					"color" "Black"
					"offset" "1 1"
				}
			}
		}
		DbGreen
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "DcBlue"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "DcBlue"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "DcBlue"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "DcBlue"
					"offset" "0 0"
				}
			}
		}
		DbMidGrey
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "90 90 90 255"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "90 90 90 255"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "90 90 90 255"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "90 90 90 255"
					"offset" "0 0"
				}
			}
		}
		DbWhite
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "DcWhite"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "DcWhite"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "DcWhite"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "DcWhite"
					"offset" "0 0"
				}
			}
		}
		DbDarkGreen
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "DcBlueDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "DcBlueDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "DcBlueDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "DcBlueDark"
					"offset" "0 0"
				}
			}
		}		
		DbLightGrey
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "150 150 150 255"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "150 150 150 255"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "150 150 150 255"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "150 150 150 255"
					"offset" "0 0"
				}
			}
		}
		DbBlack
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "Black"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "Black"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}
		}
		DbWhite
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "DcWhite"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "DcWhite"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "DcWhite"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "DcWhite"
					"offset" "0 0"
				}
			}
		}
		DbCallout
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"	"callout_bubble"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}		
		DbBlock1
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"115 115 115 255"
			"image"	"backpack_rect_color"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		// TF2 Borders
		NoBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}
			Right
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}
		}
		TeamMenuBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}
			Right
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}
		}
		ScrollBarButtonBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}
		ScrollBarButtonDepressedBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}
		ButtonBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}
		// this is the border used for default buttons (the button that gets pressed when you hit enter)
		ButtonKeyFocusBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}
		ButtonDepressedBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}
		ComboBoxBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "TanLight"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}
		}
		DarkComboBoxBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "TanDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
		}
		SalePriceBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "SaleGreen"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "SaleGreen"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "SaleGreen"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "SaleGreen"
					"offset" "0 0"
				}
			}
		}
		MainMenuSubButtonBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "1 0"
				}
			}
		}
		CrosshatchedBackground
		{
			"bordertype"			"image"
			"backgroundtype"		"2"
			"image"					"loadout_header"
			"tiled"					"1"
		}
		OutlinedGreyBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"loadout_round_rect_selected"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		OutlinedDullGreyBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"loadout_round_rect"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		TFThinLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"../hud/tournament_panel_brown"
			//"image"					"../hud/color_panel_browner"
			"src_corner_height"		"23"	
			"src_corner_width"		"23"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		TFFatLineBorderOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"../hud/color_panel_brown_opaque"
			"src_corner_height"		"23"	
			"src_corner_width"		"23"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		TFFatLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"../hud/color_panel_brown"
			"src_corner_height"		"23"	
			"src_corner_width"		"23"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		TFFatLineBorderRedBGOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"../hud/color_panel_red_opaque"
			"src_corner_height"		"23"	
			"src_corner_width"		"23"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		TFFatLineBorderRedBGOpaque_Store
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"../hud/color_panel_red_opaque"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		TFFatLineBorderRedBG // tournament mode spec boxes border
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"../hud/color_panel_red"
			"src_corner_height"		"23"	
			"src_corner_width"		"23"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		TFFatLineBorderBlueBG // tournament mode spec boxes border
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"../hud/color_panel_blu"
			"src_corner_height"		"23"	
			"src_corner_width"		"23"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		ToolTipBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}
		}
		OptionsCategoryBorder
		{
			"inset" "0 0 1 1"
			// This border is used just to create a horizontal line, so it only has a bottom border
			Bottom
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}
		}
		GrayDialogBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"loadout_rect"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		StoreFreeTrialBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"loadout_rect_red"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		EconItemBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"loadout_rect"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		Econ.Button.Border.Default
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}
		Econ.Button.Border.Armed
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}
		LoadoutItemMouseOverBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"loadout_rect_mouseover"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		LoadoutItemPopupBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"button_holder_central"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"4"
			"draw_corner_height" 	"4"	
		}
		BackpackItemGrayedOut
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Black"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGrayedOut_Selected
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Black"
			"image"					"backpack_rect_selected"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Standard ------------------------------------------------------------------------------------------------
		BackpackItemBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"backpack_rect"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"backpack_rect_mouseover"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemSelectedBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"backpack_rect_selected"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Black"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Black"
			"image"					"backpack_rect_selected"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Unique ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Unique
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorUnique"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_Unique
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorUnique"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_Unique
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorUnique_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_Unique
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorUnique_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Rarity1 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_1
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity1"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_1
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity1"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_1
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity1_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_1
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity1_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Rarity2 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_2
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity2"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_2
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity2"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_2
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity2_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_2
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity2_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Rarity3 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_3
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity3"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_3
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity3"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_3
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity3_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_3
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity3_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Rarity4 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_4
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity4"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_4
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity4"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_4
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity4_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_4
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorrarity4_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Haunted ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Haunted
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorHaunted"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_Haunted
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorHaunted"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_Haunted
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorHaunted_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_Haunted
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorHaunted_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Collector's ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Collectors
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCollectors"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_Collectors
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCollectors"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_Collectors
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCollectors_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_Collectors
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCollectors_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Vintage ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Vintage
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorVintage"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_Vintage
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorVintage"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_Vintage
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorVintage_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_Vintage
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorVintage_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Community ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Community
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCommunity"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_Community
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCommunity"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_Community
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCommunity_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_Community
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCommunity_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Developer ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Developer
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorDeveloper"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_Developer
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorDeveloper"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_Developer
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorDeveloper_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_Developer
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorDeveloper_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// SelfMade ------------------------------------------------------------------------------------------------
		BackpackItemBorder_SelfMade
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorSelfMade"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_SelfMade
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorSelfMade"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_SelfMade
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorSelfMade_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_SelfMade
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorSelfMade_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Customized ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Customized
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCustomized"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_Customized
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCustomized"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_Customized
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCustomized_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_Customized
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCustomized_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Strange ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Strange
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorStrange"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_Strange
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorStrange"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_Strange
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorStrange_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_Strange
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorStrange_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		// Completed ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Completed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCompleted"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemMouseOverBorder_Completed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCompleted"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutBorder_Completed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCompleted_GreyedOut"
			"image"					"backpack_rect_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		BackpackItemGreyedOutSelectedBorder_Completed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"QualityColorCompleted_GreyedOut"
			"image"					"backpack_rect_mouseover_color"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		StoreItemBorder
		{
			"inset" "0 0 1 1"
			"backgroundtype"		"2"
			Left
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}
		}
		StoreItemBorderMouseOver
		{
			"inset" "0 0 1 1"
			"backgroundtype"		"2"
			Left
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "TanDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
		}
		StoreItemBorderSelected
		{
			"inset" "0 0 1 1"
			"backgroundtype"		"2"
			Left
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "TanLight"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}
		}
		NotificationDefault
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"alert_rect"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"4"
			"draw_corner_height" 	"4"	
		}
		MainMenuButtonDefault
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"button_central"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"4"
			"draw_corner_height" 	"4"	
		}
		MainMenuButtonArmed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"button_central_hover"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"4"
			"draw_corner_height" 	"4"	
		}
		MainMenuButtonDisabled
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"button_central_disabled"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"4"
			"draw_corner_height" 	"4"	
		}
		MainMenuMiniButtonDefault
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"button_central_adv"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"1"
			"draw_corner_height" 	"1"	
		}
		MainMenuMiniButtonArmed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"button_central_adv_hover"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"1"
			"draw_corner_height" 	"1"	
		}
		MainMenuBGBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"button_holder_central"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"4"
			"draw_corner_height" 	"4"	
		}
		MainMenuBGBorderAlpha
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"button_holder_central_alpha"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"4"
			"draw_corner_height" 	"4"	
		}
		MainMenuBlogTabBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"blog_tabby"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		MainMenuHighlightBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"callout_bubble"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		TrainingResultsBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"button_holder_central"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"4"
			"draw_corner_height" 	"4"	
		}
		StoreInnerShadowBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"store/innershadow_border"
			"src_corner_height"		"23"	
			"src_corner_width"		"23"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		StoreNewBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"new_corner"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"4"
			"draw_corner_height" 	"4"	
		}
		StoreDiscountBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"sale_corner"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"4"
			"draw_corner_height" 	"4"	
		}
		StorePreviewBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"store/store_inspector_bg_small"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		StoreAddToCart
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"store/store_add_to_cart"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		StorePreviewTabSelected
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"store/store_tab_selected"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"12"
			"draw_corner_height" 	"12"	
		}
		StorePreviewTabUnselected
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"store/store_tab_unselected"
			"src_corner_height"		"32"	
			"src_corner_width"		"32"
			"draw_corner_width"		"16"
			"draw_corner_height" 	"12"	
		}
		StorePromotion
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"store/store_coupon_border"
			"src_corner_height"		"16"	
			"src_corner_width"		"16"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		ArmoryScrollbarBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"scroll_button_off"
			"src_corner_height"		"16"	
			"src_corner_width"		"16"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		ArmoryScrollbarWell
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"scroll_well"
			"src_corner_height"		"16"	
			"src_corner_width"		"16"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		QuickplayBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "TanDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
		}
		SteamWorkshopBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 1"
				}
			}
			Right
			{
				"1"
				{
					"color" "TanDark"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
			Bottom
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
		}
		ReplayFatLineBorderRedBGOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"replay/fatlineborder_red"
			"src_corner_height"		"23"	
			"src_corner_width"		"23"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		ReplayFatLineBorderOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"replay/fatlineborder"
			"src_corner_height"		"23"	
			"src_corner_width"		"23"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		ReplayGrayDialogBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"replay/graydialogborder"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		ReplayOutlinedGreyBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"replay/outlinedgreybox"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		ReplayOutlinedDullGreyBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"replay/dullgreybox"
			"src_corner_height"		"24"	
			"src_corner_width"		"24"
			"draw_corner_width"		"5"
			"draw_corner_height" 	"5"	
		}
		ReplayThinLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"../hud/tournament_panel_brown"
			//"image"					"../hud/color_panel_browner"
			"src_corner_height"		"23"	
			"src_corner_width"		"23"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		ReplayDefaultBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"replay/panel_scalable_default"
			"src_corner_height"		"23"
			"src_corner_width"		"23"
			"draw_corner_width"		"7"
			"draw_corner_height" 	"7"	
		}
		ReplayHighlightBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"replay/panel_scalable_highlight"
			"src_corner_height"		"23"
			"src_corner_width"		"23"
			"draw_corner_width"		"7"
			"draw_corner_height" 	"7"	
		}
		ReplayBalloonBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"replay/panel_scalable_balloon"
			"src_corner_height"		"23"
			"src_corner_width"		"23"
			"draw_corner_width"		"7"
			"draw_corner_height" 	"7"	
		}
		ReplayBrowser.ScrollBar.SliderButton.Border
		{
		}
	}
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"						
		"3"
		{
			"font" "resource/COUTURE-Bold.ttf"
			"name" "COUTURE"
		}	
		"4"
		{
			"font" "resource/coolvetica.ttf"
			"name" "Coolvetica Rg"
		}	
		"5"
		{
			"font" "resource/cm.ttf"
			"name" "CM Sans Serif 2012"
		}
		"6"
		{
			"font" "resource/bebas.ttf"
			"name" "Bebas"
		}
		"7"
		{
			"font" "resource/steelfish.ttf"
			"name" "Steelfish Rg"
		}
		"8"
		{
			"font" "resource/calibril.ttf"
			"name" "Calibri Light"
		}
		"9"
		{
			"font" "resource/crosshairs.ttf"
			"name" "Crosshairs"
		}		
	}
}
//
// DoodleHUD - edited by Doodles - http://doodlesstuff.com