// DoodleHUD - edited by Doodles - http://doodlesstuff.com
//
"Resource/UI/ClassSelection.res"
{
	"class"
	{
		"ControlName"	"Frame"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"random"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"random"
		"xpos"				"c-61"
		"ypos"				"c60"
		"zpos"				"8"
		"wide"				"122"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
        "tabPosition"		"0"
		"labelText"			"&0  Random Class"
		"textAlignment"		"west"
		"Command"			"joinclass random"
		"font"				"DfVer8"
        "fgcolor"					"240 240 240 255"
		"defaultFgColor_override"	"240 240 240 255"
		"armedFgColor_override"		"DcClassSelectHi"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"0" 	
	}
	"Offense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Offense"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"scout"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"scout"
		"xpos"			"c-61"
		"ypos"			"c-60"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&1  Scout"
		"textAlignment"	"west"
		"Command"		"joinclass scout"
		"font"			"DfVer8"
        "fgcolor"					"240 240 240 255"
		"defaultFgColor_override"	"240 240 240 255"
		"armedFgColor_override"		"DcClassSelectHi"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   		"0"
		"keyboardinputenabled"	"0"
		"Default"				"1"
		"stayselectedonclick"	"1"
		"selectonhover"			"1"	
	}
	"soldier"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"soldier"
		"xpos"			"c-61"
		"ypos"			"c-48"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&2  Soldier"
		"textAlignment"	"west"
		"Command"		"joinclass soldier"
		"font"			"DfVer8"
        "fgcolor"					"240 240 240 255"
		"defaultFgColor_override"	"240 240 240 255"
		"armedFgColor_override"		"DcClassSelectHi"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 	
	}
	"pyro"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"pyro"
		"xpos"			"c-61"
		"ypos"			"c-36"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&3  Pyro"
		"textAlignment"	"west"
		"Command"		"joinclass pyro"
		"font"			"DfVer8"
        "fgcolor"					"240 240 240 255"
		"defaultFgColor_override"	"240 240 240 255"
		"armedFgColor_override"		"DcClassSelectHi"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 	
	}
	"Defense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Defense"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"demoman"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"demoman"
		"xpos"			"c-61"
		"ypos"			"c-24"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&4  Demoman"
		"textAlignment"	"west"
		"Command"		"joinclass demoman"
		"font"			"DfVer8"
        "fgcolor"					"240 240 240 255"
		"defaultFgColor_override"	"240 240 240 255"
		"armedFgColor_override"		"DcClassSelectHi"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 		
	}	
	"heavyweapons"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"heavyweapons"
		"xpos"			"c-61"
		"ypos"			"c-12"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&5  Heavy"
		"textAlignment"	"west"
		"Command"		"joinclass heavyweapons"
		"font"			"DfVer8"
        "fgcolor"					"240 240 240 255"
		"defaultFgColor_override"	"240 240 240 255"
		"armedFgColor_override"		"DcClassSelectHi"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 	
	}
	"engineer"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"engineer"
		"xpos"				"c-61"
		"ypos"				"c0"
		"zpos"				"8"
		"wide"				"122"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
        "tabPosition"		"0"
		"labelText"			"&6  Engineer"
		"textAlignment"		"west"
		"Command"			"joinclass engineer"
		"font"				"DfVer8"
        "fgcolor"					"240 240 240 255"
		"defaultFgColor_override"	"240 240 240 255"
		"armedFgColor_override"		"DcClassSelectHi"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 		
	}
	"Support"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Support"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"medic"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"medic"
		"xpos"				"c-61"
		"ypos"				"c12"
		"zpos"				"8"
		"wide"				"122"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
        "tabPosition"		"0"
		"labelText"			"&7  Medic"
		"textAlignment"		"west"
		"Command"			"joinclass medic"
		"font"				"DfVer8"
        "fgcolor"					"240 240 240 255"
		"defaultFgColor_override"	"240 240 240 255"
		"armedFgColor_override"		"DcClassSelectHi"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 	
	}
	"sniper"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"sniper"
		"xpos"				"c-61"
		"ypos"				"c24"
		"zpos"				"8"
		"wide"				"122"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
        "tabPosition"		"0"
		"labelText"			"&8  Sniper"
		"textAlignment"		"west"
		"Command"			"joinclass sniper"
		"font"				"DfVer8"
        "fgcolor"					"240 240 240 255"
		"defaultFgColor_override"	"240 240 240 255"
		"armedFgColor_override"		"DcClassSelectHi"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 		
	}
	"spy"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"spy"
		"xpos"				"c-61"
		"ypos"				"c36"
		"zpos"				"8"
		"wide"				"122"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
        "tabPosition"		"0"
		"labelText"			"&9  Spy"
		"textAlignment"		"west"
		"Command"			"joinclass spy"
		"font"				"DfVer8"
        "fgcolor"					"240 240 240 255"
		"defaultFgColor_override"	"240 240 240 255"
		"armedFgColor_override"		"DcClassSelectHi"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"1" 		
	}	
	"CancelButton" 
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"cancel"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"cancel"
		"xpos"				"c-61"
		"ypos"				"c72"
		"zpos"				"8"
		"wide"				"122"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
        "tabPosition"		"0"
		"labelText"			"&Q  Cancel"
		"textAlignment"		"west"
		"Command"			"vguicancel"
		"font"				"DfVer8"
        "fgcolor"					"240 240 240 255"
		"defaultFgColor_override"	"240 240 240 255"
		"armedFgColor_override"		"DcClassSelectHi"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"0" 	
	}
	"EditLoadoutButton" 
	{
		"ControlName"	"CExButton"
		"fieldName"		"EditLoadoutButton"
		"xpos"			"r180"
		"ypos"			"r38"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&Edit Loadout (E)"
		"textAlignment"	"center"
		"Command"		"openloadout"
		"font"			"HudFontSmallBold"
		"defaultBgColor_override"	"DcMainBut"
		"armedBgColor_override"		"DcMainButHover"
		"depressedBgColor_override"	"DcMainBut"
		"defaultFgColor_override"	"DcWhite"
		"armedFgColor_override" 	"DcWhite"
		"depressedFgColor_override" "DcButTextNope"		
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
	}
	"ResetButton" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"ResetButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ClassMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassMenuSelect"
		"xpos"			"c-65"
		"ypos"			"c-92"
		"zpos"			"5"
		"wide"			"130"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_lodef"	"0"
		"enabled"		"1"
		"labelText"		"#TF_SelectAClass"
		"textAlignment"	"center"
		"font"			"DfVer14"
		"fgcolor"		"196 196 196 255"
	}
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"MenuBGClass" // ABDH
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MenuBGClass"
		"xpos"			"c-65"
		"ypos"			"c-92"
		"zpos"			"4"
		"wide"			"130"
		"tall"			"188"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				"NoBorder"
		"bgcolor_override"		"DcGameDialog"
	}
	"Hint"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Hint"
		"xpos"			"c-300"
		"xpos_hidef"	"c-287"
		"xpos_lodef"	"c-260"
		"ypos"			"95"
		"ypos_hidef"	"101"
		"ypos_lodef"	"115"
		"zpos"			"2"
		"wide"			"600"
		"tall"			"50"
		"tall_lodef"	"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%hint%"
		"textAlignment"	"left"
		"wrap"			"1"
		"font"			"HudFontMediumSmallSecondary"
		"font_lodef"	"HudFontMediumSmallSecondary"
		"fgcolor"		"HudTrainingHint"
		"fgcolor_lodef"	"HudTrainingHint"
	}
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}		
	"Footer"
	{
		"ControlName"		"CTFFooter"
		"fieldName"			"Footer"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"localPlayerImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"localPlayerBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage0" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage0"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage1" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage1"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage2" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage2"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage3" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage3"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage4" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage4"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage5" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage5"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage6" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage6"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage7" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage7"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage8" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage8"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage9" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage9"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"countImage10" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"CountLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountLabel"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"numScout"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScout"
		"xpos"			"c11"
		"ypos"			"c-60"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numSoldier"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldier"
		"xpos"			"c11"
		"ypos"			"c-48"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numPyro"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyro"
		"xpos"			"c11"
		"ypos"			"c-36"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numDemoman"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemoman"
		"xpos"			"c11"
		"ypos"			"c-24"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numHeavy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavy"
		"xpos"			"c11"
		"ypos"			"c-12"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numEngineer"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineer"
		"xpos"			"c11"
		"ypos"			"c0"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numMedic"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedic"
		"xpos"			"c11"
		"ypos"			"c12"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numSniper"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniper"
		"xpos"			"c11"
		"ypos"			"c24"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"numSpy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpy"
		"xpos"			"c11"
		"ypos"			"c36"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"west"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}	
	"MvMUpgradeImageScout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageScout"
		"xpos"			"c45"
		"ypos"			"c-57"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	"MvMUpgradeImageSolider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSolider"
		"xpos"			"c45"
		"ypos"			"c-45"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	"MvMUpgradeImagePyro" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImagePyro" 
		"xpos"			"c45"
		"ypos"			"c-33"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	"MvMUpgradeImageDemoman" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageDemoman" 
		"xpos"			"c45"
		"ypos"			"c-21"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	"MvMUpgradeImageHeavy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageHeavy" 
		"xpos"			"c45"
		"ypos"			"c-9"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	"MvMUpgradeImageEngineer"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageEngineer"
		"xpos"			"c45"
		"ypos"			"c3"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	"MvMUpgradeImageMedic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageMedic"
		"xpos"			"c45"
		"ypos"			"c15"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	"MvMUpgradeImageSniper"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSniper"
		"xpos"			"c45"
		"ypos"			"c27"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	"MvMUpgradeImageSpy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSpy"
		"xpos"			"c45"
		"ypos"			"c39"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"165"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"force_close"	"1"
		"end_x"			"c-170"
		"end_y"			"115"
		"end_wide"		"300"
		"end_tall"		"240"
		"callout_inparents_x"	"c-270"
		"callout_inparents_y"	"40"
		"next_explanation"		"VoucherExplanation"
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_MvM_UpgradeExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_UpgradeExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"170"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			"paintbackground"	"0"
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "200 80 60 255"
			"depressedFgColor_override" "46 43 42 255"
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}
	"TFPlayerModel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"TFPlayerModel"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ClassTipsPanel"
	{
		"ControlName"	"CTFClassTipsPanel"
		"fieldName"		"ClassTipsPanel"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ClassHighlightPanel"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ClassHighlightPanel"
		"xpos"			"c-75"
		"ypos"			"280"
		"zpos"			"100"
		"wide"			"250"
		"tall"			"170"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"start_x"		"c-238"
		"start_y"		"100"
		"start_wide"	"1"
		"start_tall"	"1"
		"end_x"			"c-325"
		"end_y"			"250"
		"end_wide"		"275"
		"end_tall"		"150"
		"callout_inparents_x"	"c-210"
		"callout_inparents_y"	"437"
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#CMenu_ClassHighlightPanel_Title"
			"textAlignment"	"north-west"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		"ClassHighlightText"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ClassHighlightText"
			"font"			"HudFontSmall"
			"labelText"		"%ClassHighlightText%"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"30"
			"wide"			"210"
			"tall"			"115"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"255"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			"paintbackground"	"0"
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}		
}