"Resource/UI/ItemModelPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"	"CEmbeddedItemModelPanel"
		"fieldName"		"itemmodelpanel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"DisguiseStatusBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"DisguiseStatusBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"38"
		"tall"	 		"24"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	"DisguiseStatusBG2" // ABDH
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DisguiseStatusBG2"
		"xpos"			"38"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"140"
		"tall"	 		"24"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 80"
		"PaintBackgroundType"	"0"
	}
	"DisguiseNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"DisguiseNameLabel"
		"font"			"Default"
		"xpos"			"40"
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"140"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%disguisename%"
		"textAlignment"	"west"
	}
	"WeaponNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"WeaponNameLabel"
		"font"			"Default"
		"xpos"			"40"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"140"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%weaponname%"
		"textAlignment"	"west"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"-30"
		"ypos"			"-6"
		"wide"			"68"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning" "0.49"
		"TFFont"		"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"		"HudOffWhite"
		"PlayerStatusHealthImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatusHealthImage"
			"visible"		"0"
			"enabled"		"0"
		}
		"PlayerStatusHealthImageBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatusHealthImageBG"
			"visible"		"0"
			"enabled"		"0"
		}
		"PlayerStatusHealthBonusImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatusHealthBonusImage"
			"visible"		"0"
			"enabled"		"0"
			"image"			"none" // Will give console error "Missing Vgui material vgui/none" -  But will hide image
		}
	}
}