"Resource/UI/HudItemEffectMeter_Pomson.res"
{
	HudItemEffectMeter
	{
		"fieldName"	"HudItemEffectMeter"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"c109"
		"ypos"		"c99"
		"wide"		"53"
		"tall"		"18"
		"MeterFG"	"200 200 200 255"
		"MeterBG"	"0 0 0 128"
	}
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"wide" "0"
		"tall" "0"
		"visible" "0"
		"enabled" "0"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemEffectMeterLabel"
		"wide" "0"
		"tall" "0"
		"visible" "0"
		"enabled" "0"
	}
	"ItemEffectMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"53"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ItemEffectMeter25" // ABDH
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter25"
		"xpos"		"13"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"1"
		"tall"		"18"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
	}
	"ItemEffectMeter50" // ABDH
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter50"
		"xpos"		"26"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"1"
		"tall"		"18"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
	}
	"ItemEffectMeter75" // ABDH
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter75"
		"xpos"		"39"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"1"
		"tall"		"18"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
	}
}