"Resource/UI/MvMScoreboard.res"
{		
	"WaveStatusPanel"
	{
		"ControlName"	"CWaveStatusPanel"
		"fieldName"		"WaveStatusPanel"
		"xpos"			"20"//"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"600"
		"tall"			"67"
		"visible"		"1"
		"enabled"		"1"
		"verbose"		"1"
	}
	"PopFileLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PopFileLabel"
		"font"			"ScoreboardMedium"
		"labelText"		"%popfile%"
		"textAlignment"	"west"
		"xpos"			"4"
		"ypos"			"440"
		"wide"			"640"
		"tall"			"20"
		"fgcolor"		"236 227 203 255"
	}
	"DifficultyContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"DifficultyContainer"
		"xpos"			"5"
		"ypos"			"460"
		"wide"			"200"
		"tall"			"20"
		"visible"		"1"
		"DifficultyLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DifficultyLabel"
			"font"			"HudFontSmallest"
			"labelText"		"#TF_MvM_Difficulty"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"150"
			"tall"			"20"
			"fgcolor"		"236 227 203 255"
		}
		"DifficultyValue"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DifficultyValue"
			"font"			"HudFontSmallBold"
			"labelText"		"%difficultyvalue%"
			"textAlignment"	"west"
			"xpos"			"50"
			"ypos"			"0"
			"wide"			"150"
			"tall"			"20"
			"fgcolor"		"236 227 203 255"
		}
	}
	"PlayerListBackground"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"PlayerListBackground"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerListBackground2" // ABDH
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PlayerListBackground2"
		"xpos"			"173"
		"ypos"			"90"
		"zpos"			"-1"
		"wide"			"462"
		"tall"			"150"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"NoBorder"
		"PaintBackgroundType"	"2"
		"bgcolor_override" 		"DcGameDialog1"
	}
	"MvMPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"MvMPlayerList"
		"xpos"			"173"
		"ypos"			"90"
		"wide"			"462"
		"tall"			"150"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"22"
		"textcolor"		"White"
	}
	"CreditStatsContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CreditStatsContainer"
		"xpos"			"173"
		"ypos"			"242"
		"wide"			"462"
		"tall"			"136"
		"visible"		"1"
		"border"		"NoBorder"
		"PaintBackgroundType"	"2"
		"bgcolor_override" 		"0 0 0 0"
		"CreditStatsBackground"
		{
			"ControlName"	"ScalableImagePanel"
			"fieldName"		"CreditStatsBackground"
			"xpos" "9999"
			"ypos" "9999"
			"wide" "0"
			"tall" "0"
			"visible" "0"
			"enabled" "0"
		}
		"CreditStatsBackground2" // ABDH
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"CreditStatsBackground2"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-1"
			"wide"			"462"
			"tall"			"136"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"border"		"NoBorder"
			"PaintBackgroundType"	"2"
			"bgcolor_override" 		"DcGameDialog1"
		}
		"CreditsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CreditsLabel"
			"font"			"HudFontMediumSmall"
			"labelText"		"#TF_PVE_Currency"
			"textAlignment" "north-west"
			"xpos"			"2"
			"ypos"			"2"
			"wide"			"200"
			"tall"			"40"
			"fgcolor"		"tanlight"
		}
		"PreviousWaveCreditInfoPanel"
		{
			"ControlName"	"CCreditDisplayPanel"
			"fieldName"		"PreviousWaveCreditInfoPanel"
			"xpos"			"8"
			"ypos"			"27"
			"wide"			"184"
			"tall"			"60"
			"wide"			"200"
			"visible"		"1"
		}
		"TotalGameCreditInfoPanel"
		{
			"ControlName"	"CCreditDisplayPanel"
			"fieldName"		"TotalGameCreditInfoPanel"
			"xpos"			"208"
			"ypos"			"27"
			"wide"			"184"
			"tall"			"60"
			"wide"			"200"
			"visible"		"1"
		}
		"PreviousWaveCreditSpendPanel"
		{
			"ControlName"	"CCreditSpendPanel"
			"fieldName"		"PreviousWaveCreditSpendPanel"
			"xpos"			"8"
			"ypos"			"72"
			"wide"			"184"
			"tall"			"60"
			"wide"			"200"
			"visible"		"1"
		}
		"TotalGameCreditSpendPanel"
		{
			"ControlName"	"CCreditSpendPanel"
			"fieldName"		"TotalGameCreditSpendPanel"
			"xpos"			"208"
			"ypos"			"72"
			"wide"			"184"
			"tall"			"60"
			"wide"			"200"
			"visible"		"1"
		}
		"RespecStatusLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RespecStatusLabel"
			"font"			"HudFontSmall"
			"labelText"		"%respecstatus%"
			"textAlignment" "north-west"
			"xpos"			"180"
			"ypos"			"2"
			"wide"			"220"
			"tall"			"40"
			"fgcolor"		"tanlight"
		}
	}
}