"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"	"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"bgcolor_override"	"0 0 0 0"
		"paintbackground"   "0"
	}
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"MapInfo"
	{
		"ControlName"	"HTML"
		"fieldName"		"MapInfo"
		"xpos"			"100"
		"ypos"			"34"
		"wide"			"450"
		"tall"			"365"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"mapname"
	{
		"ControlName"	"Label"
		"fieldName"		"mapname"
		"xpos"			"c-150"
		"ypos"			"c-72"
		"zpos"			"3"
		"wide"			"300"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"center"
		"font"			"DefaultLarger"
		"fgcolor"		"255 255 255 255"
	}
	"ChooseTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChooseTeamLabel"
		"xpos"			"c-65"
		"ypos"			"c-54"
		"zpos"			"8"
		"wide"			"130"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"Team Select"
		"textAlignment"	"center"
		"font"			"Default"
		"fgcolor"		"DcWhite"

	}
	"teambutton0"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"teambutton0"
		"xpos"			"c-61"
		"ypos"			"c-26"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&1  Spectator"
		"textAlignment"	"west"
		"Command"		"jointeam spectate"
		"font"			"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"0"
	}
	"teambutton1"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"teambutton1"
		"xpos"			"c-61"
		"ypos"			"c-14"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&2  RED Team"
		"textAlignment"	"west"
		"Command"		"jointeam red"
		"font"			"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 64 64 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
		"stayselectedonclick"	"1"
		"selectonhover"			"0"
	}
	"teambutton2"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"teambutton2"
		"xpos"			"c-61"
		"ypos"			"c-2"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&3  BLU Team"
		"textAlignment"	"west"
		"Command"		"jointeam blue"
		"font"			"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"64 64 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"0"
        "stayselectedonclick"	"1"
		"selectonhover"			"0"
	}
	"teambutton3"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"teambutton3"
		"xpos"			"c-61"
		"ypos"			"c10"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        "tabPosition"	"0"
		"labelText"		"&4  Random Team"
		"textAlignment"	"west"
		"Command"		"jointeam auto"
		"font"			"DfVer8"
        "fgcolor"					"196 196 196 255"
		"defaultFgColor_override"	"196 196 196 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"1"
		"stayselectedonclick"	"1"
		"selectonhover"			"0"

	}
	"CancelButton" [$WIN32]
	{
		"ControlName"	"ImageButton"
		"fieldName"		"CancelButton"
		"xpos"			"c-61"
		"ypos"			"c36"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&0 Cancel"
		"textAlignment"	"west"
		"command"		"vguicancel"
		"font"			"DfVer8"
        "fgcolor"					"128 128 128 255"
		"defaultFgColor_override"	"128 128 128 255"
		"armedFgColor_override"		"255 255 255 255"
		"depressedFgColor_override"	"255 255 0 255"
        "paintbackground"   	"0"
		"keyboardinputenabled"	"0"
		"Default"				"1"
		"stayselectedonclick"	"1"
		"selectonhover"			"0"
	}
	"TeamMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSelect"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"TeamMenuAuto"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuAuto"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"TeamMenuSpectate"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSpectate"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"MenuBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"0 0 0 128"
	}
	"TeamMenuBack"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TeamMenuBack"
		"xpos"			"c-65"
		"ypos"			"c-58"
		"zpos"			"4"
		"wide"			"130"
		"tall"			"116"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"border"		"NoBorder"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"DcGameDialog"
	}
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"RedCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedCount"
		"xpos"			"c11"
		"ypos"			"c-14"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redcount%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"BlueCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueCount"
		"xpos"			"c11"
		"ypos"			"c-2"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%bluecount%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"Default"
		"fgcolor"		"DcWhite"
	}
	"bluedoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"bluedoor"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"reddoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"reddoor"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"autodoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"autodoor"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"spectate"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"spectate"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"HighlanderLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabel"
		"xpos"			"c-150"
		"ypos"			"c70"
		"zpos"			"6"
		"wide"			"300"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"HudOffWhite"
		"centerwrap"	"1"
	}
	"HighlanderLabelShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabelShadow"
		"xpos"			"c-149"
		"ypos"			"c71"
		"zpos"			"6"
		"wide"			"300"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"black"
		"centerwrap"	"1"
	}
	"TeamsFullLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabel"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"HudOffWhite"
		"centerwrap"	"1"
	}
	"TeamsFullLabelShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabelShadow"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"black"
		"centerwrap"	"1"
	}
	"TeamsFullArrow" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamsFullArrow"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/arrow_big_down"
		"scaleImage"	"1"
	}
}